{
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.27",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "json-diff": "^0.5.4",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  }
}
